#include "main.h"

void TIM1_UP_IRQHandler(void)
{
	Sys_Flag ^= 1;
	//	обязательный сброс флага прерывания
	CLEAR_BIT(TIM1->SR, TIM_SR_UIF);
}

void	TIM1_Init(void)
//	функция настройки таймера общего назначения (TIM1) на счет
{
	//	включаем тактирование таймера TIM1 (шина APB2)
	SET_BIT(RCC->APB2ENR, RCC_APB2ENR_TIM1EN);

	//	сброс флага прерывания (на всякий случай)
	CLEAR_BIT(TIM1->SR, TIM_SR_UIF);
	//	подчинённый режим отключён, SMS = 000; в этом случае
	//	при CEN=1 на предделитель поступает внутренний тактовый сигнал
	CLEAR_BIT(TIM1->SMCR, TIM_SMCR_SMS);
	//	записываем в PSC число 48000 - 1 = 47999
	//	именно столько тиков должно пройти, чтобы CNT сделал один тик
	//	примечание: при PSC = 0 частоты будут равны: CK_CNT = CK_PSC
	WRITE_REG(TIM1->PSC, SYSCLOCK / 1000 - 1);
	//	счетчик CNT будет считать до 500 - 1, чтобы период был = 0.5 сек
	WRITE_REG(TIM1->ARR, 500 - 1);	//	счет идет с 0, тикнет 500 раз
	//	разрешаем прерывание по переполнению (перезагрузке) счетчика CNT
	//	это нужно для создания запроса на прерывание (!)
	SET_BIT(TIM1->DIER, TIM_DIER_UIE);
	//	глобально разрешаем прерывание
	NVIC_EnableIRQ (TIM1_UP_IRQn);

	//	включаем таймер TIM1 (после его настройки)
//	SET_BIT(TIM1->CR1, TIM_CR1_CEN);
	//	здесь будет лучше перезаписать весь регистр CR1
	TIM1->CR1 = TIM_CR1_CEN;
}
